{
  "name": "cali-ucm-4-core",
  "version": "2.1.0",
  "description": "Electron UI for CALI UCM_4_Core Superintelligence System",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish=never",
    "postinstall": "electron-builder install-app-deps",
    "test:orb": "python -m py_compile src/core-bridges/cali.py src/core-bridges/kaygee.py src/core-bridges/caleon.py src/core-bridges/cali_x_one.py src/core-bridges/ucm_core_ecm.py"
  },
  "dependencies": {
    "python-shell": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.cali.floatingorb",
    "productName": "CALI Floating Orb",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main/**/*",
      "src/**/*",
      "node_modules/**/*",
      "cjs-build/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}